# vuejs.spring-boot

./: .gitignore  README.md  pom.xml
src/main/client/: index.html  package.json
src/main/client/config/: index.js
src/main/client/src/: App.vue
src/main/front-end/: README.md  index.html  package.json
src/main/front-end/config/: index.js
src/main/front-end/src/: App.vue  main.js
src/main/front-end/src/components/: Starter.vue
src/main/front-end/src/components/technology/: Bootstrap.vue  SpringBoot.vue  Vuejs.vue
src/main/front-end/src/router/: index.js
src/main/front-end/src/services/: index.js
src/main/front-end/test/e2e/specs/: test.js
src/main/front-end/test/unit/specs/: Starter.spec.js
src/main/frontend/: README.md  bower.json  package.json
src/main/frontend/config/: index.js
src/main/frontend/src/: App.vue
src/main/java/com/jamesye/starter/: Application.java  StartupListener.java
src/main/java/com/jamesye/starter/api/dto/: Technology.java
src/main/java/com/jamesye/starter/api/web/: TechnologyController.java
src/main/java/com/jamesye/starter/web/controllers/: APIController.java  HomeController.java
src/main/java/com/jamesye/starter/web/listeners/: StartupListener.java
src/main/java/io/mikael/poc/: APIController.java  Application.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.vm  index.html
src/test/java/com/jamesye/starter/: ApplicationTests.java
